# fcm-topics-codelab-kotlin

./: .gitignore  README.md
StockNewsApp/: .editorconfig  build.gradle.kts  settings.gradle.kts
StockNewsApp/app/: build.gradle.kts
StockNewsApp/app/src/androidTest/java/io/github/casl0/stocknews/: ExampleInstrumentedTest.kt
StockNewsApp/app/src/main/: AndroidManifest.xml
StockNewsApp/app/src/main/java/io/github/casl0/stocknews/: MainActivity.kt  MainViewModel.kt  StockNewsApplication.kt  StockNewsMessagingService.kt
StockNewsApp/app/src/main/java/io/github/casl0/stocknews/model/: StockCategories.kt  StockCategory.kt
StockNewsApp/app/src/main/res/values/: themes.xml
StockNewsApp/app/src/test/java/io/github/casl0/stocknews/: ExampleUnitTest.kt
StockNewsApp/gradle/: libs.versions.toml
StockNewsApp/gradle/wrapper/: gradle-wrapper.properties
StockNewsServer/: .editorconfig  build.gradle.kts  settings.gradle.kts
StockNewsServer/src/main/kotlin/io/github/casl0/stocknews/: StockNewsServerApplication.kt
StockNewsServer/src/main/kotlin/io/github/casl0/stocknews/entity/: MessageEntity.kt
StockNewsServer/src/main/kotlin/io/github/casl0/stocknews/helper/message/: FcmSender.kt
StockNewsServer/src/main/kotlin/io/github/casl0/stocknews/messages/controller/: MessageController.kt
StockNewsServer/src/main/kotlin/io/github/casl0/stocknews/messages/model/: MessageEntity.kt  MessageResponse.kt
StockNewsServer/src/main/resources/: application.yml
StockNewsServer/src/test/kotlin/io/github/casl0/stocknews/: StockNewsServerApplicationTests.kt
(+4 files in other folders)
